# HotelAPI

./: HOTEL_API.csproj  Program.cs  WeatherForecast.cs
Aplicacion/Atributos/: AutorizarAttribute.cs  PerfilAttribute.cs
Aplicacion/Configuraciones/: Configuracion.cs  TokenSesion.cs  ValidarToken.cs
Aplicacion/Dtos/: DataSesion.cs  EnviarCorreoDTO.cs  ListaReservasDto.cs  ReservaDto.cs  ReservaInfoDto.cs  TokenDto.cs  UsuarioDTO.cs
Aplicacion/Interfaces/: IActivarHabitacion.cs  IActivarHotel.cs  IActualizarHabitacion.cs  IActualizarHotel.cs  IBuscarAlojamiento.cs  IEmailService.cs  IEstadoHabitacion.cs  IEstadoHotel.cs  IInactivarHabitacion.cs  IInactivarHotel.cs  IInsertarHabitacion.cs  IInsertarHotel.cs  IListarReservas.cs  IReserva.cs  ISaveUsuario.cs  ITokenSesion.cs  IUsuarioPerfil.cs  IValidarToken.cs
Aplicacion/Mediadores/Commands/: ActivarHabitacion.cs  ActivarHotel.cs  ActualizarHabitacion.cs  ActualizarHotel.cs  AgregarHabitacion.cs  AgregarHotel.cs  (+4 more)
Controllers/: WeatherForecastController.cs
Dominio/Servicios/: EnviarCorreo.cs  EstadoHabitacionServices.cs  EstadoHotelService.cs
Infrastructura/Controladores/: HabitacionController.cs  HotelController.cs  LoginController.cs  ReservaController.cs  UsuarioController.cs
Infrastructura/Repositorios/: ActivarHabitacionPost.cs  ActivarHotelPost.cs  AddReserva.cs  ApiHotelContext.cs  BuscarAlojamientoGet.cs  Ciudad.cs  DbHotelContext.cs  GetReservas.cs  GuardarUsuario.cs  Habitacion.cs  HabitacionReserva.cs  Hotel.cs  Huesped.cs  HuespedReserva.cs  InactivarHabitacionPost.cs  InactivarHotelPost.cs  Pai.cs  Perfil.cs  PostNewHotel.cs  PostNewRoom.cs  Reserva.cs  UpdateHotel.cs  UpdateRoom.cs  Usuario.cs  UsuariosPerfil.cs  ValidarUsuarioPerfil.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
(+3 files in other folders)
